.image{
    height: 400px;
    
}

.cardImage{
    width: 100%;
    height: 300px;
}

@media only screen and (max-width: 700px){
    .FullCard {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
    .FullCardDetails {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .tagsAll{
        padding: 20px;
        margin-top: 5px;
    }

}

@media only screen and (min-width: 701px) and (max-width: 1100px){
    .FullCard {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .FullCardDetails {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}



@media only screen and (min-width: 1101px){
    .FullCard {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .FullCardDetails {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}